<!DOCTYPE HTML>
<html>
	<head>
		<title>MFEE32</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<!-- <a href="#" class="icon solid fa-horse"><span>Home</span></a> -->
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#AJAX" class="icon solid fa-folder"><span>AJAX</span></a>
						<a href="#HTML5" class="icon solid fa-folder"><span>HTML5</span></a>
						<a href="#LAB" class="icon solid fa-folder"><span>other LAB by myself</span></a>
						<!-- <a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://twitter.com/ajlkn" class="icon brands fa-twitter"><span>Twitter</span></a> -->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>MFEE32-13號-廖盈棋</h1>
									<p>立志當個碼仔</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
									<!-- 更換個人圖片 -->
								</a>
							</article>

						<!-- AJAX -->
							<article id="AJAX" class="panel">
								<header>
									<h2>AJAX作品集</h2>
								</header>
								<p>
									努力當個碼仔中~
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="Getdata/index.html" class="image fit"><img src="images/pic01.jpg" alt=""> 1. Get Data from server</a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="GetJoke/index.html" class="image fit"><img src="images/pic02.jpg" alt=""> 2. Get Joke</a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="head-generator/index.html" class="image fit"><img src="images/pic03.jpg" alt="">3. head-generator</a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="img/index.html" class="image fit"><img src="images/pic04.jpg" alt="">4. img</a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a target="_blank" href="RandomJoke/index.html" class="image fit"><img src="images/pic05.jpg" alt="">5. RandomJoke</a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a htarget="_blank" href="XML/index.html" class="image fit"><img src="images/pic06.jpg" alt="">6. XML</a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a htarget="_blank" href="YoutubeAPI/index.html" class="image fit"><img src="images/pic08.jpg" alt="">7. YoutubeAPI</a>
										</div>
									</div>
								</section>
							</article>

						<!-- HTML5 -->
						<article id="HTML5" class="panel">
							<header>
								<h2>HTML5作品集</h2>
							</header>
							<p>
								努力當個碼仔中~
							</p>
							<section>
								<div class="row">
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="20221209002/index.html" class="image fit"><img src="images/pic08.jpg" alt="">1. Game</a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="color/index.html" class="image fit"><img src="images/pic07.jpg" alt="">2. background color</a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="date/index.html" class="image fit"><img src="images/pic06.jpg" alt="">3. date</a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="location/index.html" class="image fit"><img src="images/pic05.jpg" alt="">4. location</a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="mix/index.html" class="image fit"><img src="images/pic04.jpg" alt="">5. mix</a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="progressBar/index.html" class="image fit"><img src="images/pic03.jpg" alt="">6. progressBar</a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="sun/index.html"  class="image fit"><img src="images/pic02.jpg" alt="">7. sun</a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="textFile/index.html" class="image fit"><img src="images/pic01.jpg" alt="">8. TextFile</a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="VideoCheck/index.html" class="image fit"><img src="images/pic08.jpg" alt="">9. VideoCheck</a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="VideoHTML5/index.html" class="image fit"><img src="images/pic07.jpg" alt="">10. VideoHTML5</a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="wheel/index.html" class="image fit"><img src="images/pic06.jpg" alt="">11. wheel</a>
									</div>
								 
								</div>
							</section>
						</article>

						<!-- 其他練習 -->
						<article id="LAB" class="panel">
							<header>
								<h2>other LAB by myself</h2>
							</header>
							<p>
								努力當個碼仔中~
							</p>
							<section>
								<div class="row">
									<div class="col-4 col-6-medium col-12-small">
										<a target="_blank" href="pacman2/index.html" class="image fit"><img src="images/pic05.jpg" alt="">遊戲</a>
									</div>
									
								 
								</div>
							</section>
						</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>